{
  "files.associations": {
    "*.xls": "GrapeCity.gc-excelviewer",
    "*.xlsx": "GrapeCity.gc-excelviewer"
  },
  "workbench.editorAssociations": {
    "*.xls": "GrapeCity.gc-excelviewer",
    "*.xlsx": "GrapeCity.gc-excelviewer"
  }
}
